---
fish_executable: "/usr/local/bin/fish"
fisher_file_path: "{{ user_dir }}/.config/fish/functions/fisher.fish"
tide_env_vars_file_path: "{{ user_dir }}/.config/fish/conf.d/tide.fish"
tide_environment_variables:
    - { name: "_fisher_ilancosman_2F_tide_40_v5_files", value: "\x7e/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_crystal\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_nix_shell\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_parent_dirs\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e\x7e/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/tide\x1e\x7e/\x2econfig/fish/functions/tide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e\x7e/\x2econfig/fish/completions/tide\x2efish" }
    - { name: "_tide_left_items", value: "pwd\x1egit\x1echaracter" } # noqa yaml[line-length]
    - { name: "_tide_prompt_1440", value: "\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mansible\x2dfish\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f4\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u276f\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b50\x3b108\x3b229m\u2388\x20arn\x3aaws\x3aeks\x3aeu\x2dwest\x2d1\x3a419356813857\x3acluster/qa\x2dsvc\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a14\x3a26\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm" }
    - { name: "_tide_prompt_21672", value: "\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mansible\x2dfish\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f4\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\u276f\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b0\x3b175\x3b175m\ue73c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b50\x3b108\x3b229m\u2388\x20arn\x3aaws\x3aeks\x3aeu\x2dwest\x2d1\x3a419356813857\x3acluster/qa\x2dsvc\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m10\x3a29\x3a42\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm" } # noqa yaml[line-length]c
    - { name: "_tide_right_items", value: "status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1ejava\x1ekubectl\x1eterraform\x1eaws\x1etime" } # noqa yaml[line-length]
    - { name: "tide_aws_bg_color", value: "normal" }
    - { name: "tide_aws_color", value: "FF9900" }
    - { name: "tide_aws_icon", value: "\uf270" }
    - { name: "tide_character_color", value: "5FD700" }
    - { name: "tide_character_color_failure", value: "FF0000" }
    - { name: "tide_character_icon", value: "\u276f" }
    - { name: "tide_character_vi_icon_default", value: "\u276e" }
    - { name: "tide_character_vi_icon_replace", value: "\u25b6" }
    - { name: "tide_character_vi_icon_visual", value: "V" }
    - { name: "tide_chruby_bg_color", value: "normal" }
    - { name: "tide_chruby_color", value: "B31209" }
    - { name: "tide_chruby_icon", value: "\ue23e" }
    - { name: "tide_cmd_duration_bg_color", value: "normal" }
    - { name: "tide_cmd_duration_color", value: "87875F" }
    - { name: "tide_cmd_duration_decimals", value: "0" }
    - { name: "tide_cmd_duration_icon", value: "\x1d" }
    - { name: "tide_cmd_duration_threshold", value: "3000" }
    - { name: "tide_context_always_display", value: "false" }
    - { name: "tide_context_bg_color", value: "normal" }
    - { name: "tide_context_color_default", value: "D7AF87" }
    - { name: "tide_context_color_root", value: "D7AF00" }
    - { name: "tide_context_color_ssh", value: "D7AF87" }
    - { name: "tide_context_hostname_parts", value: "1" }
    - { name: "tide_crystal_bg_color", value: "normal" }
    - { name: "tide_crystal_color", value: "FFFFFF" }
    - { name: "tide_crystal_icon", value: "\u2b22" }
    - { name: "tide_docker_bg_color", value: "normal" }
    - { name: "tide_docker_color", value: "2496ED" }
    - { name: "tide_docker_default_contexts", value: "default\x1ecolima" }
    - { name: "tide_docker_icon", value: "\uf308" }
    - { name: "tide_git_bg_color", value: "normal" }
    - { name: "tide_git_bg_color_unstable", value: "normal" }
    - { name: "tide_git_bg_color_urgent", value: "normal" }
    - { name: "tide_git_color_branch", value: "5FD700" }
    - { name: "tide_git_color_conflicted", value: "FF0000" }
    - { name: "tide_git_color_dirty", value: "D7AF00" }
    - { name: "tide_git_color_operation", value: "FF0000" }
    - { name: "tide_git_color_staged", value: "D7AF00" }
    - { name: "tide_git_color_stash", value: "5FD700" }
    - { name: "tide_git_color_untracked", value: "00AFFF" }
    - { name: "tide_git_color_upstream", value: "5FD700" }
    - { name: "tide_git_icon", value: "\x1d" }
    - { name: "tide_git_truncation_length", value: "24" }
    - { name: "tide_go_bg_color", value: "normal" }
    - { name: "tide_go_color", value: "00ACD7" }
    - { name: "tide_go_icon", value: "\ue627" }
    - { name: "tide_java_bg_color", value: "normal" }
    - { name: "tide_java_color", value: "ED8B00" }
    - { name: "tide_java_icon", value: "\ue256" }
    - { name: "tide_jobs_bg_color", value: "normal" }
    - { name: "tide_jobs_color", value: "5FAF00" }
    - { name: "tide_jobs_icon", value: "\uf013" }
    - { name: "tide_kubectl_bg_color", value: "normal" }
    - { name: "tide_kubectl_color", value: "326CE5" }
    - { name: "tide_kubectl_icon", value: "\u2388" }
    - { name: "tide_left_prompt_frame_enabled", value: "false" }
    - { name: "tide_left_prompt_items", value: "pwd\x1egit\x1echaracter" }
    - { name: "tide_left_prompt_prefix", value: "" }
    - { name: "tide_left_prompt_separator_diff_color", value: "\x20" }
    - { name: "tide_left_prompt_separator_same_color", value: "\x20" }
    - { name: "tide_left_prompt_suffix", value: "" }
    - { name: "tide_nix_shell_bg_color", value: "normal" }
    - { name: "tide_nix_shell_color", value: "7EBAE4" }
    - { name: "tide_nix_shell_icon", value: "\uf313" }
    - { name: "tide_node_bg_color", value: "normal" }
    - { name: "tide_node_color", value: "44883E" }
    - { name: "tide_node_icon", value: "\u2b22" }
    - { name: "tide_os_bg_color", value: "normal" }
    - { name: "tide_os_color", value: "normal" }
    - { name: "tide_os_icon", value: "\uf179" }
    - { name: "tide_php_bg_color", value: "normal" }
    - { name: "tide_php_color", value: "617CBE" }
    - { name: "tide_php_icon", value: "\ue608" }
    - { name: "tide_private_mode_bg_color", value: "normal" }
    - { name: "tide_private_mode_color", value: "FFFFFF" }
    - { name: "tide_private_mode_icon", value: "\ufaf8" }
    - { name: "tide_prompt_add_newline_before", value: "false" }
    - { name: "tide_prompt_color_frame_and_connection", value: "6C6C6C" }
    - { name: "tide_prompt_color_separator_same_color", value: "949494" }
    - { name: "tide_prompt_icon_connection", value: "\x20" }
    - { name: "tide_prompt_min_cols", value: "34" }
    - { name: "tide_prompt_pad_items", value: "false" }
    - { name: "tide_pwd_bg_color", value: "normal" }
    - { name: "tide_pwd_color_anchors", value: "00AFFF" }
    - { name: "tide_pwd_color_dirs", value: "0087AF" }
    - { name: "tide_pwd_color_truncated_dirs", value: "8787AF" }
    - { name: "tide_pwd_icon", value: "\x1d" }
    - { name: "tide_pwd_icon_home", value: "\x1d" }
    - { name: "tide_pwd_icon_unwritable", value: "\uf023" }
    - { name: "tide_pwd_markers", value: "\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson" }
    - { name: "tide_right_prompt_frame_enabled", value: "false" }
    - { name: "tide_right_prompt_items", value: "status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1etime" }
    - { name: "tide_right_prompt_prefix", value: "\x20" }
    - { name: "tide_right_prompt_separator_diff_color", value: "\x20" }
    - { name: "tide_right_prompt_separator_same_color", value: "\x20" }
    - { name: "tide_right_prompt_suffix", value: "" }
    - { name: "tide_rustc_bg_color", value: "normal" }
    - { name: "tide_rustc_color", value: "F74C00" }
    - { name: "tide_rustc_icon", value: "\ue7a8" }
    - { name: "tide_shlvl_bg_color", value: "normal" }
    - { name: "tide_shlvl_color", value: "d78700" }
    - { name: "tide_shlvl_icon", value: "\uf120" }
    - { name: "tide_shlvl_threshold", value: "1" }
    - { name: "tide_status_bg_color", value: "normal" }
    - { name: "tide_status_bg_color_failure", value: "normal" }
    - { name: "tide_status_color", value: "5FAF00" }
    - { name: "tide_status_color_failure", value: "D70000" }
    - { name: "tide_status_icon", value: "\u2714" }
    - { name: "tide_status_icon_failure", value: "\u2718" }
    - { name: "tide_terraform_bg_color", value: "normal" }
    - { name: "tide_terraform_color", value: "844FBA" }
    - { name: "tide_terraform_icon", value: "\x1d" }
    - { name: "tide_time_bg_color", value: "normal" }
    - { name: "tide_time_color", value: "5F8787" }
    - { name: "tide_time_format", value: "\x25T" }
    - { name: "tide_toolbox_bg_color", value: "normal" }
    - { name: "tide_toolbox_color", value: "613583" }
    - { name: "tide_toolbox_icon", value: "\u2b22" }
    - { name: "tide_vi_mode_bg_color_default", value: "normal" }
    - { name: "tide_vi_mode_bg_color_insert", value: "normal" }
    - { name: "tide_vi_mode_bg_color_replace", value: "normal" }
    - { name: "tide_vi_mode_bg_color_visual", value: "normal" }
    - { name: "tide_vi_mode_color_default", value: "949494" }
    - { name: "tide_vi_mode_color_insert", value: "87AFAF" }
    - { name: "tide_vi_mode_color_replace", value: "87AF87" }
    - { name: "tide_vi_mode_color_visual", value: "FF8700" }
    - { name: "tide_vi_mode_icon_default", value: "D" }
    - { name: "tide_vi_mode_icon_insert", value: "I" }
    - { name: "tide_vi_mode_icon_replace", value: "R" }
    - { name: "tide_vi_mode_icon_visual", value: "V" }
    - { name: "tide_virtual_env_bg_color", value: "normal" }
    - { name: "tide_virtual_env_color", value: "00AFAF" }
    - { name: "tide_virtual_env_icon", value: "\ue73c" }
tide_file_path: "{{ user_dir }}/.config/fish/functions/tide.fish"
user_dir: "/Users/{{ username }}"
